C:\Users\99470\Desktop\Hometasks\test\Task\Core\bin\Debug\net6.0\Core.deps.json
C:\Users\99470\Desktop\Hometasks\test\Task\Core\bin\Debug\net6.0\Core.dll
C:\Users\99470\Desktop\Hometasks\test\Task\Core\bin\Debug\net6.0\Core.pdb
C:\Users\99470\Desktop\Hometasks\test\Task\Core\obj\Debug\net6.0\Core.csproj.AssemblyReference.cache
C:\Users\99470\Desktop\Hometasks\test\Task\Core\obj\Debug\net6.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\99470\Desktop\Hometasks\test\Task\Core\obj\Debug\net6.0\Core.AssemblyInfoInputs.cache
C:\Users\99470\Desktop\Hometasks\test\Task\Core\obj\Debug\net6.0\Core.AssemblyInfo.cs
C:\Users\99470\Desktop\Hometasks\test\Task\Core\obj\Debug\net6.0\Core.csproj.CoreCompileInputs.cache
C:\Users\99470\Desktop\Hometasks\test\Task\Core\obj\Debug\net6.0\Core.dll
C:\Users\99470\Desktop\Hometasks\test\Task\Core\obj\Debug\net6.0\refint\Core.dll
C:\Users\99470\Desktop\Hometasks\test\Task\Core\obj\Debug\net6.0\Core.pdb
C:\Users\99470\Desktop\Hometasks\test\Task\Core\obj\Debug\net6.0\ref\Core.dll
C:\Users\99470\Desktop\Hometasks\test\Asp.Net Mvc\Task\Core\bin\Debug\net6.0\Core.deps.json
C:\Users\99470\Desktop\Hometasks\test\Asp.Net Mvc\Task\Core\bin\Debug\net6.0\Core.dll
C:\Users\99470\Desktop\Hometasks\test\Asp.Net Mvc\Task\Core\bin\Debug\net6.0\Core.pdb
C:\Users\99470\Desktop\Hometasks\test\Asp.Net Mvc\Task\Core\obj\Debug\net6.0\Core.csproj.AssemblyReference.cache
C:\Users\99470\Desktop\Hometasks\test\Asp.Net Mvc\Task\Core\obj\Debug\net6.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\99470\Desktop\Hometasks\test\Asp.Net Mvc\Task\Core\obj\Debug\net6.0\Core.AssemblyInfoInputs.cache
C:\Users\99470\Desktop\Hometasks\test\Asp.Net Mvc\Task\Core\obj\Debug\net6.0\Core.AssemblyInfo.cs
C:\Users\99470\Desktop\Hometasks\test\Asp.Net Mvc\Task\Core\obj\Debug\net6.0\Core.csproj.CoreCompileInputs.cache
C:\Users\99470\Desktop\Hometasks\test\Asp.Net Mvc\Task\Core\obj\Debug\net6.0\Core.dll
C:\Users\99470\Desktop\Hometasks\test\Asp.Net Mvc\Task\Core\obj\Debug\net6.0\refint\Core.dll
C:\Users\99470\Desktop\Hometasks\test\Asp.Net Mvc\Task\Core\obj\Debug\net6.0\Core.pdb
C:\Users\99470\Desktop\Hometasks\test\Asp.Net Mvc\Task\Core\obj\Debug\net6.0\ref\Core.dll
